# JavaAssesment

./: Dockerfile  README.md  pom.xml
.github/workflows/: build.yaml  build.yml
src/main/java/assessment/email/: EmailClient.java
src/main/java/assessment/email/domain/: Email.java  LoginDetails.java  ServiceType.java
src/main/java/assessment/email/encryption/: Encryption.java
src/main/java/assessment/email/encryption/impl/: AESEncryptionImpl.java  DESEncryptionImpl.java
src/main/java/assessment/email/factory/: EmailServiceFactory.java
src/main/java/assessment/email/service/: EmailService.java
src/main/java/assessment/email/service/impl/: DefaultEmailServiceImpl.java  DisclaimerEmailServiceDecorator.java  EncryptionEmailServiceDecorator.java  LoginEmailServiceDecorator.java  RetryEmailServiceDecorator.java
src/main/java/assessment/star/: StringQuestion.java
src/test/java/assessment/star/: StringQuestionTest.java
